VITE_apiKey=AIzaSyBxasW0qdIoXFT9UyR4HDWUeBmxqkUU9mo
VITE_authDomain=traveller-c0357.firebaseapp.com
VITE_projectId=traveller-c0357
VITE_storageBucket=traveller-c0357.appspot.com
VITE_messagingSenderId=1010195628532
VITE_appId=1:1010195628532:web:9bca63ed62f7bee817b9a1